#Configuration file for Enhanced Block Entities
#Thu Oct 19 22:41:37 EDT 2023
sign_ao=false
render_enhanced_signs=false
bell_ao=true
shulker_box_ao=true
experimental_signs=true
chest_ao=true
sign_text_rendering=smart
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=true
