#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Oct 16 22:54:15 EDT 2023
alwaysLogTamperWarnings=true
